# gradle-shadow-example

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
submod/src/main/java/com/sub/pack/: ClassFromSubModule.java
toplevelmodule/src/main/java/: TopLevelModule.java
